{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FleetManagement; User=sa; Password=Passw0rd;Connection Timeout=60;"
  },
  "ElasticSearchUrl": "http://localhost:9200",
  "LogIndex": "fleet_log_pool",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
